appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
black==19.10b0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==2.2.2
django-braces==1.14.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-oauth-toolkit==1.2.0
django-rest-framework-social-oauth2==1.1.0
django-rest-swagger==2.1.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
gunicorn==20.0.4
idna==2.9
isort==4.3.21
itypes==1.1.0
Jinja2==3.0.0a1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
openapi-codec==1.3.2
pathspec==0.7.0
Pillow==7.0.0
postgres==3.0.0
psycopg2-binary==2.8.4
psycopg2-pool==1.1
PyJWT==1.7.1
pylint==2.4.4
python-dotenv==0.10.3
python3-openid==3.1.0
pytz==2019.3
regex==2020.2.18
requests==2.23.0
requests-oauthlib==1.3.0
simplejson==3.17.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
toml==0.10.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.11.2
